# ythtwl.msgr

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hlk/ythtwl/msgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: htwlcore.cpp  native-lib.cpp
app/src/main/java/com/hlk/ythtwl/msgr/: MainActivity.java
app/src/main/java/com/hlk/ythtwl/msgr/adapter/: RecycleAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/hlk/ythtwl/msgr/application/: App.java  BAM.java  Base.java  Nim.java  Orm.java
app/src/main/java/com/hlk/ythtwl/msgr/core/: Core.java
app/src/main/java/com/hlk/ythtwl/msgr/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
app/src/main/java/com/hlk/ythtwl/msgr/crash/log/: LogImpl.java  LogUtil.java
app/src/main/java/com/hlk/ythtwl/msgr/crash/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
app/src/main/java/com/hlk/ythtwl/msgr/crash/system/: InstallUtil.java  NetworkUtil.java  SysInfoUtil.java
app/src/main/java/com/hlk/ythtwl/msgr/etc/: PressAgainToExit.java  Utils.java
app/src/main/java/com/hlk/ythtwl/msgr/helper/: DialogHelper.java  GeocodeHelper.java  LogHelper.java  NotificationHelper.java  PreferenceHelper.java  SimpleDialogHelper.java  SnackbarHelper.java  StringHelper.java  ToastHelper.java
app/src/main/java/com/hlk/ythtwl/msgr/holderview/: BaseViewHolder.java
app/src/main/java/com/hlk/ythtwl/msgr/holderview/common/: NothingMoreViewHolder.java
app/src/main/java/com/hlk/ythtwl/msgr/holderview/listener/: OnViewHolderElementClickListener.java
app/src/main/java/com/hlk/ythtwl/msgr/holderview/main/: AlarmViewHolder.java  TruckViewHolder.java
app/src/main/java/com/hlk/ythtwl/msgr/holderview/stopping/: StopPointViewHolder.java
app/src/main/java/com/hlk/ythtwl/msgr/listener/: OnMsgrEventListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/hlk/ythtwl/msgr/model/: Dao.java  Json.java  Model.java  Point.java  Truck.java
app/src/main/java/com/hlk/ythtwl/msgr/notification/: Msgr.java  MsgrParser.java
app/src/main/java/com/hlk/ythtwl/msgr/orm/: Fields.java  Tables.java
app/src/main/java/com/hlk/ythtwl/msgr/permission/: BaseMPermission.java  MPermission.java
app/src/main/java/com/hlk/ythtwl/msgr/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/hlk/ythtwl/msgr/ui/: BaseActivity.java  MainActivity.java  MapActivity.java  PointsActivity.java  SettingActivity.java  TruckActivity.java
app/src/main/java/com/hlk/ythtwl/msgr/view/: SwipeItemLayout.java
app/src/main/res/anim/: activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  dialog_fade_in.xml  dialog_fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: ui_custom_toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_setting.xml  base_custom_toast.xml  content_main.xml  content_map.xml  content_setting.xml  holder_view_alarm_item.xml  holder_view_alarm_item_deletable.xml  holder_view_nothing_more.xml  holder_view_stop_point.xml  holder_view_track_item.xml  holder_view_truck_item.xml  popup_dialog_button.xml  popup_dialog_buttons.xml  popup_dialog_simple_text.xml  popup_dialog_simple_text_single_button.xml  tool_view_swipe_delete_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_static.xml  dimens.xml  integers.xml  strings.xml  styles.xml  value_notification.xml  value_setting.xml  values_base.xml  values_dialog.xml  values_icon.xml  values_main.xml  values_map.xml  values_menu.xml  values_nim.xml  values_points.xml  values_preference.xml  values_setting.xml  values_view_holder.xml
app/src/test/java/com/hlk/ythtwl/msgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
