apply plugin: 'com.android.application'
apply from: 'signingConfigs.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hlk.ythtwl.msgr"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        manifestPlaceholders = [APP_PKG_NAME: applicationId]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        // boss_user(),
        // admin1,
        // admin2
        // 栾其信, 13589879943, admin1
        // 王传利, 13953578522, admin2
        resValue "string", "app_release_user_id", "boss_user"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    // 网易云信基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.5.0'

    // 自用的控件集合
    implementation('com.github.hsiangleekwok:hlklib:1.0.6.3-SNAPSHOT') {
//        changing = true;
    }

    // 高德地图
    // 2D地图
    implementation 'com.amap.api:map2d:5.2.0'
    // 搜索
    implementation 'com.amap.api:search:6.1.0'
    // 定位
    implementation 'com.amap.api:location:4.2.0'

    // 桌面提醒
    implementation 'me.leolin:ShortcutBadger:1.1.21'

    // 点击效果
    implementation 'com.github.traex.rippleeffect:library:1.3'
}
