<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_custom_toast_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_base_custom_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ui_base_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ui_base_custom_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ui_base_text_size" />

</LinearLayout>