<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hlk.ythtwl.msgr.ui.MapActivity"
    tools:showIn="@layout/activity_map">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/ui_map_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <TextView
            android:id="@+id/ui_map_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_40_white"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:padding="8dp"
            android:text="地址："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ui_base_text_size_little"
            android:translationZ="3dp" />

        <LinearLayout
            android:id="@+id/ui_map_center_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_location_point" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="-5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_location_point"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>