<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/ui_holder_view_stop_point_date_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/textColorHintLight"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ui_holder_view_stop_point_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_holder_view_stop_point_date_divider"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="2018年08月26日"
        android:textSize="12sp" />

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_holder_view_stop_point_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_holder_view_stop_point_date"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:cv_background="@android:color/white"
        app:cv_background_active="@color/textColorHintLightLight"
        app:cv_background_type="fill"
        app:cv_border_size="0dp"
        app:cv_corner_size="5dp">

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_holder_view_stop_point_stop_length_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="horizontal"
            app:cv_background="@color/colorAccent"
            app:cv_background_type="fill"
            app:cv_border_size="0dp"
            app:cv_left_bottom_corner="5dp"
            app:cv_left_top_corner="5dp"
            app:cv_right_bottom_corner="0dp"
            app:cv_right_top_corner="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_text_size_max"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="停车等待时间"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ui_base_text_size_little" />

                <com.hlk.hlklib.lib.view.CustomTextView
                    android:id="@+id/ui_holder_view_stop_point_stop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/ui_icon_time"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ui_base_text_size_huge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ui_holder_view_stop_point_stop_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/ui_holder_view_stop_point_stop_icon"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="30分30秒"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ui_base_text_size_small" />
            </RelativeLayout>

        </com.hlk.hlklib.lib.view.CorneredView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hlk.hlklib.lib.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:minWidth="@dimen/ui_base_text_size_large"
                    android:text="@string/ui_icon_waiting"
                    android:textColor="@color/colorCaution" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:singleLine="true"
                    android:text="停车"
                    android:textColor="@color/colorCaution"
                    android:textSize="@dimen/ui_base_text_size_small" />

                <TextView
                    android:id="@+id/ui_holder_view_stop_point_stop_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="13:30:00"
                    android:textColor="@color/colorCaution"
                    android:textSize="@dimen/ui_base_text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hlk.hlklib.lib.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:minWidth="@dimen/ui_base_text_size_large"
                    android:text="@string/ui_icon_running"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:singleLine="true"
                    android:text="起动"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ui_base_text_size_small" />

                <TextView
                    android:id="@+id/ui_holder_view_stop_point_restart_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13:30:30"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ui_base_text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_holder_view_stop_point_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看地图"
                android:textSize="@dimen/ui_base_text_size_little" />

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ui_icon_map"
                android:textSize="@dimen/ui_base_text_size_max" />
        </LinearLayout>

    </com.hlk.hlklib.lib.view.CorneredView>

</RelativeLayout>