<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/textColorHintLight" />

    <com.hlk.hlklib.lib.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/ui_icon_dot"
        android:textColor="@color/textColorHintLight"
        android:textSize="@dimen/ui_base_text_size_micro" />

    <TextView
        android:id="@+id/ui_holder_view_nothing_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_base_text_nothing_more"
        android:textColor="@color/textColorHintLight"
        android:textSize="@dimen/ui_base_text_size_little" />

    <com.hlk.hlklib.lib.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/ui_icon_dot"
        android:textColor="@color/textColorHintLight"
        android:textSize="@dimen/ui_base_text_size_micro" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/textColorHintLight" />
</LinearLayout>